Ba cách thực hiện hàm sum_to_n trong JavaScript:

Phương Án A: Sử Dụng Vòng Lặp For:


var sum_to_n_a = function(n) {
  let sum = 0;
  for (let i = 1; i <= n; i++) {
    sum += i;
  }
  return sum;
};
Giải thích:

Sử dụng vòng lặp for để tính tổng từ 1 đến n.
Phương Án B: Sử Dụng Công Thức Tổng Hợp:


var sum_to_n_b = function(n) {
  return (n * (n + 1)) / 2;
};
Giải thích:

Sử dụng công thức tổng hợp n(n + 1)/2 để tính tổng từ 1 đến n.
Phương Án C: Sử Dụng Đệ Quy:


var sum_to_n_c = function(n, sum = 0) {
  if (n === 0) {
    return sum;
  } else {
    return sum_to_n_c(n - 1, sum + n);
  }
};
Giải thích:

Sử dụng đệ quy để tính tổng từ 1 đến n.

